# Play2048

./: README.md
Game2048/: Game2048.sln
Game2048/Game2048/: Class1.cs
Game2048/Game2048.App/: Game2048.App.csproj  Program.cs  Startup.cs
Game2048/Game2048.App/Controllers/: GamesController.cs
Game2048/Game2048.App/Extensions/: ControllerExtensions.cs
Game2048/Game2048.App/Models/: Game.cs  GameGrid.cs  GameViewModel.cs
Game2048/Game2048.App/Views/: _ViewImports.cshtml
Game2048/Game2048.App/Views/Games/: Index.cshtml
Game2048/Game2048.App/Views/Shared/: _GameBoardPartial.cshtml  _HighScoresPartial.cshtml  _Layout.cshtml
Game2048/Game2048.App/wwwroot/css/: gamegrid.css  site.css
Game2048/Game2048.App/wwwroot/js/: gamegrid.js
Game2048/Game2048.Common/: Directions.cs  GameConstants.cs  GameFieldHelpers.cs  GridNumbersHelper.cs
Game2048/Game2048.Common/DataHelpers/: Constrants.cs
Game2048/Game2048.Common/Enums/: Direction.cs
Game2048/Game2048.Common/FieldManipulations/: FieldHelper.cs
Game2048/Game2048.Data/: Game2048.Data.csproj  Game2048DbContext.cs
Game2048/Game2048.Data/Migrations/: 20181201060245_InitialCreate.Designer.cs  20181201060245_InitialCreate.cs  Game2048DbContextModelSnapshot.cs
Game2048/Game2048.Data/Models/: Score.cs  User.cs
Game2048/Game2048.Services/: Game2048.Services.csproj  IGameService.cs  IUserService.cs
Game2048/Game2048.Services/Implementations/: GameService.cs  UserService.cs
Game2048/Game2048.Services/Models/: GameGridServiceModel.cs  GameServiceModel.cs  ScoreServiceModel.cs
Game2048/Game2048.Tests/: ArrowKeysTest.cs  FinishGameTest.cs  Game2048.Tests.csproj  GridManipulationsTest.cs  MoveKeyTest.cs  StartGameTest.cs  UserServiceTest.cs
Game2048/Game2048.Tests/Common/: GameFieldManipulationsTest.cs
Game2048/Game2048.Tests/Services/: ArrowKeysTest.cs  MoveKeyTest.cs  StartGameTest.cs
