<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game2048.App\Game2048.App.csproj" />
    <ProjectReference Include="..\Game2048.Common\Game2048.Common.csproj" />
    <ProjectReference Include="..\Game2048.Services\Game2048.Services.csproj" />
  </ItemGroup>

</Project>
